spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/coffeechronicles
spring.datasource.url = jdbc:postgresql://localhost:5432/coffeechronicles?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = 7547
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialize=true
spring.main.allow-bean-definition-overriding=true
server.port=8085


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= androhub30@gmail.com
spring.mail.password= mkadyycaxgainxba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true